[defaults]
inventory = myhosts
remote_user = elliot
host_key_checking = false
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
private_key_file = /home/elliot/.ssh/id_rsa
roles_path = /home/elliot/plays/roles 
[privilege_escalation]
become = true
become_method = sudo
become_user = root 
become_ack_pass = false 
